[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/d/adotmissions/official_files/challenge3_4/StreamHandler/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/d/adotmissions/official_files/challenge3_4/StreamHandler/target/scala-2.12/classes.bak[0m
